NEWS_API_KEY = "124fa3728b8646af8151092cfafaf8b0"
REDIS_HOST = "ec2-3-212-229-64.compute-1.amazonaws.com"
REDIS_PASSWORD = "pa69b778e225c9b00feb400d08710f3c4b9e1ce41b7bebd0a34e14dd3ad626183"
REDIS_PORT = 11689
DB_URL = mongodb+srv://mongouser:E4xmaoinoK8KAca8@cluster0-cqih4.mongodb.net/test?retryWrites=true&w=majority
